<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Answers</title>
  </head>
  <body>
    <div id="container">
      <img
        src="https://static.wixstatic.com/media/5fb0d1_159e06a06085497ab368ce408a7d9661~mv2.gif"
        alt="SpaceExploration"
      />
      <h1>Vou revelar seu destino!</h1>
      <p>Clique em fazer pergunta para que <br> seu destino seja revelado.</p>
      <input id="inputPergunta" type="text" placeholder="Digite sua pergunta" />
      <button id="buttonPerguntar" onclick="fazerPergunta()">Fazer Pergunta</button>

      <h3 id="resposta"></h3>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
